/* ========================================= General styles ======================================*/

@font-face {
    font-family: "FontFamilyLogo";
    src: url("../fonts/GOODTIME.ttf");
}

@font-face {
    font-family: "FontFamilySPro";
    src: url("../fonts/SourceSansPro-Regular.otf");
}

body {
    font-family: "FontFamilySPro";
    line-height: 1.5;
    font-size: 1.4em;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #fff;
}

nav {
    background-color: #333333;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 50;
}

.contenedor-tabla {
    display: table;
    width: 100%;
}

.contenedor-tr {
    display: table-row;
    width: 100%;
}

.contenedor-tr>a {
    text-decoration: none;
    color: #fff;
}

.contenedor-tr>a:hover {
    background-color: #6aa3b4;
    transition: background-color .4s ease-in;
    -moz-transition: background-color .4s ease-in;
    -webkit-transition: background-color .4s ease-in;
    -ms-transition: background-color .4s ease-in;
    -o-transition: background-color .4s ease-in;
}

.contenedor-tr>a:last-child {
    border-right: 1px solid rgba(149, 165, 166, 0.8);
}

.table-cell-td {
    display: table-cell;
    padding: 20px 7px;
    ;
    text-align: center;
    width: 20%;
}

.table-cell-td:focus {
    outline: none;
}

.logo-navbar {
    background-image: url();
    width: 59px;
    height: 59px;
    margin-left: 2%;
    float: left;
}

.text-navbar {
    color: #fff;
    font-size: 19px;
    float: left;
    margin-left: 2%;
    margin-top: 15px;
}

#mobile-menu-list {
    display: none;
}

section {
    width: 100%;
    margin: 0px;
    padding: 20px 0px;
}

article {
    width: 100%;
    margin: 0px;
    padding: 10px;
}



.social-icon {
    margin: 7px 7px;
    transition: opacity .4s ease-in;
    -moz-transition: opacity .4s ease-in;
    -webkit-transition: opacity .4s ease-in;
    -o-transition: opacity .4s ease-in;
    -ms-transition: opacity .4s ease-in;
}

.social-icon:hover {
    text-decoration: none;
    opacity: 0.7;
    transition: opacity .4s ease-in;
    -moz-transition: opacity .4s ease-in;
    -webkit-transition: opacity .4s ease-in;
    -o-transition: opacity .4s ease-in;
    -ms-transition: opacity .4s ease-in;
}

.social-icon:focus {
    outline: none;
}

.tittles-pages-logo {
    font-family: "FontFamilyLogo";
}

.center-all-contens {
    margin-left: auto;
    margin-right: auto;
}

#carrito-compras-tienda {
    width: 100%;
    padding: 100px;
}

#container-carrito-compras {
    background-color: #125f7f;
    color: #fff;
    display: none;
}


/* ========================================= index styles ======================================*/

#container-page-index {
    background-image: url();
}

#jumbotron-index {
    background-image: url(../assets/img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
    margin: 0px;
    padding: 350px;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
}

#new-prod-index {
    background-color: rgba(255, 255, 255, .9);
}

#reg-info-index {
    background-color: #f3eae8;
    border-top: 1px solid rgba(183, 165, 165, .2);
}

#distribuidores-index {
    background-color: rgba(186, 188, 171, .87);
    color: #000;
}


/* ========================================= product styles ======================================*/

#container-page-product {
    background-image: url();
}

#store,
#infoproduct,
#container-pedido {
    background-color: rgba(255, 255, 255, .97);
    min-height: 900px;
}


/* ========================================= registration styles ======================================*/

#container-page-registration {
    background-image: url();
}

#form-registration {
    min-height: 900px;
    background-color: rgba(255, 255, 255, .95);
    padding-top: 120px;
}

#container-form {
    width: 100%;
    padding: 40px;
    background-color: rgb(51, 51, 51);
    border-radius: 7px;
}


/* ========================================= configAdmin styles ======================================*/

#container-page-configAdmin {
    background-image: url(../assets/img/font-index.JPG);
}

#prove-product-cat-config {
    background-color: #fff;
    min-height: 900px;
}

#add-product,
#del-prod-form,
#add-categori,
#del-categori,
#add-provee,
#del-prove,
#add-admin,
#del-admin,
#del-pedido {
    border: 1px solid #e0e1e1 !important;
    border-radius: 4px;
    padding: 10px;
}


/*CODIGO NUEVO*/

.contenedor {
    width: 95%;
    max-width: 120rem;
    /*1200 px */
    margin: 0 auto;
}

.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.fw-300 {
    font-weight: 300;
}

@media (min-width: 768px) {
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
        padding: 2.5em;
    }
}

.icono {
    text-align: center;
}

@media (min-width: 768px) {
    .icono {
        flex-basis: calc(32.2% - 2rem);
    }
}

.centrar-texto {
    text-align: center;
}

h3 {
    font-size: 2.5rem;
}

.icono h3 {
    text-transform: uppercase;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/*CARD*/

*{
    margin: 0;
    padding: 0;
}
.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
.card-productos{
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* FOOTER */
.footer {
    background-color: #000;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    font-size: 3rem;
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socialsa a i{
    font-size: 2rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}
.font-20 {
    font-size: 20px;
}